<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <sDEF>
            <ROOT type="array">
                <TCEforms>
                    <sheetTitle>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.sheet.mediumDevices</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el type="array">
                    <mdCol1 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col1</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getTwoColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </mdCol1>
                    <mdCol2 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col2</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getTwoColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </mdCol2>
                </el>
            </ROOT>
        </sDEF>
        <smallDevices>
            <ROOT type="array">
                <TCEforms>
                    <sheetTitle>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.sheet.smallDevices</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el type="array">
                    <smCol1 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col1</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getTwoColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </smCol1>
                    <smCol2 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col2</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getTwoColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </smCol2>
                </el>
            </ROOT>
        </smallDevices>
        <extraSmallDevices>
            <ROOT type="array">
                <TCEforms>
                    <sheetTitle>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.sheet.extraSmallDevices</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el type="array">
                    <xsCol1 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col1</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getTwoColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </xsCol1>
                    <xsCol2 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col2</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getTwoColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </xsCol2>
                </el>
            </ROOT>
        </extraSmallDevices>
        <largeDevices>
            <ROOT type="array">
                <TCEforms>
                    <sheetTitle>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.sheet.largeDevices</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el type="array">
                    <lgCol1 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col1</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getTwoColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </lgCol1>
                    <lgCol2 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col2</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getTwoColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </lgCol2>
                </el>
            </ROOT>
        </largeDevices>
        <customClasses>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.sheet.customClasses</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el type="array">
                    <col21class type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col1</label>
                            <config type="array">
                                <type>input</type>
                                <eval>trim</eval>
                            </config>
                        </TCEforms>
                    </col21class>
                    <col22class type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col2</label>
                            <config type="array">
                                <type>input</type>
                                <eval>trim</eval>
                            </config>
                        </TCEforms>
                    </col22class>
                </el>
            </ROOT>
        </customClasses>
    </sheets>
</T3DataStructure>